// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 13.06.2010 12:23:57 (- $Rev: 12980 $, 21129321).

[
  uuid(480B7B9D-1A0E-4E0B-BA27-4CA8442A82CC),
  version(1.0)

]
library uOpenOffice
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");

  interface IListener;
  coclass Listener;


  [
    uuid(4410555C-006B-4C54-ACAE-C50169F51FF7),
    helpstring("Dispatch interface for Listener Object"),
    dual,
    oleautomation
  ]
  interface IListener: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall disposing([in]  IDispatch* Source);
    [id(0x000000CA)]
    HRESULT _stdcall notifyEvent([in]  IDispatch* event);
  };

  [
    uuid(63DC371D-6555-44DB-AB0F-6F275980CB10),
    helpstring("Listener Object")
  ]
  coclass Listener
  {
    [default] interface IListener;
  };

};
