;MetaSetting
# В первой строке указывается название переменной в которую будет помещены все данные
# Перед названием переменной должен стоять символ точка-с-запятой.

# В квадратных скобках записывается имя переменной
# Description - Описание переменной для показа его на экране
# Type - тип переменной, определяет окно ввода на экране
# # Возможные значения:
# # text - любой текст
# # checkbox - да/нет
# # password - скрытый текст
# # select - выбор одного значения из нескольких предопределённых
# # radio - аналогично select
# Values - список возможных значений для select и radio. Значения записываются через "|"
# Default - значение для переменной, которой ещё нет
# Section - секция INI-файла в которую будет писаться параметр 

[BasePath]
Description = Путь на сервере к базе данных (абсолютный путь)
Type = text
Default = D:\DBFSOZ

[ListPath]
Description = Путь к файлам списков
Type = text
Default = D:\Списки

[Organization]
Description = Наименование организации
Type = text
Default = Межрайонный филиал ГУ Республиканский центр субсидий в г.ВашГород

[BossPosition]
Description = Должность начальника
Type = text
Default = Директор

[BossName]
Description = ФИО начальника
Type = text
Default = Иванов Иван Батькович

[PeopleOfLastMonth]
Description = Кол-во людей которые получили субсидию в прошлом месяце
Type = text
Default = 1000

[DateOfEndMonth]
Description = Дата следующего снятия дел
Type = text
Default = 30.09.2010