#COMMAND ? [<x,...>] => WSH:Echo(<x>)
#INCLUDE "pathes.xinc"
  SET DATE FORMAT "dd.mm.yyyy"
  nStart := SECONDS()
  pth:="..\"+files_db
  FindDossier := 9002400
  set date to GERMAN
  Set Default to &(pth)
  ? '{"Reference":{'
  aInfo := GetTable('punkt')
  ? aInfo[1], ','
  aInfo := GetTable('street')
  ? aInfo[1], ','
  aInfo := GetTable('s_sovet')
  ? aInfo[1], ','
  aInfo := GetTable('arrays')
  ? aInfo[1], ','
  aInfo := GetTable('arrays2')
  ? aInfo[1], ','
  aInfo := GetTable('diction')
  ? aInfo[1], ','
  ? '},'
  ? '"Elapsed":"'+AnyToStr(SECONDS() - nStart,'##.###')+'"}'

function GetTable
Param BaseName
  use &(BaseName)
  FieldCount :=FCOUNT()
  aFieldNames := ARRAY(FieldCount)
  aTypes := ARRAY(FieldCount)
  aWidths := ARRAY(FieldCount)
  aDecimals := ARRAY(FieldCount)
  &(BaseName)->(AFIELDS(aFieldNames, aTypes, aWidths, aDecimals))
  stroka :='"'+BaseName+'":{'
  OutValue := ''
  RecCounter := 0
  ValueFound := .f.
  do while !eof()
    if Deleted()
      Skip
      loop
    endif
    if 0<RecCounter++ 
      stroka = stroka+',' +chr(13)+chr(10)
    else
      stroka = stroka+'"fields":['
      for I_Counter = 1 to FieldCount
        if I_Counter>1
          stroka = stroka+','
        endif
        stroka = stroka+'"'+aFieldNames[I_Counter]+'"'
      next
      stroka = stroka+'],'+chr(13)+chr(10)+'"types":['
      for I_Counter = 1 to FieldCount
        if I_Counter>1
          stroka = stroka+','
        endif
        stroka = stroka+'"'+aTypes[I_Counter]+':'+IntToStr(aWidths[I_Counter])+'.'+ IntToStr(aDecimals[I_Counter])+'"'
      next
      stroka = stroka+'],'+chr(13)+chr(10)+'"values":['
      ValueFound = .t.
    endif
    stroka = stroka+'['
    for I_Counter = 1 to FieldCount
      Value:=&(aFieldNames[I_Counter])
      if ValType(Value) == 'C'
        StrValue = StrToJsonFmt(ToAnsi(AllTrim(Value)))
      else 
        StrValue=AnyToStr(Value)
      endif
      if I_Counter>1
        stroka = stroka+', '
      endif
      stroka=stroka+'"'+StrValue+'"'
    next I_Counter
    stroka = stroka+']'
    skip
  enddo
  close &(BaseName)
  if ValueFound 
    stroka = stroka+']'
  endif
  stroka :=stroka+'}'
return {stroka, OutValue}

#INCLUDE "AnsiOEM.xinc"