#COMMAND ? [<x,...>] => WSH:Echo(<x>)
#INCLUDE "pathes.xinc"

  nStart := SECONDS()
  pth:="..\"+files_db
  FindDossier := 9999996
  set date to GERMAN
  Set Default to &(pth)
  ? '{"Delo":{'
  aInfo := GetInfo('subsid_p','LCHET',FindDossier,'NUM')
  NUM := aInfo[2]
  ? aInfo[1], ','
  aInfo := GetInfo('register','NUM',NUM,'')
  ? aInfo[1], ','
  aInfo := GetInfo('sv2','LCHET',FindDossier,'')
  ? aInfo[1], ','
  aInfo := GetInfo('dohod_p','NUM',NUM,'')
  ? aInfo[1], ','
  aInfo := GetInfo('income_p','NUM',NUM,'')
  ? aInfo[1], ','
  aInfo := GetInfo('kvsum_p','NUM',NUM,'')
  ? aInfo[1], ','
  aInfo := GetInfo('kvplat_p','NUM',NUM,'')
  ? aInfo[1], ','
  aInfo := GetInfo('arxsub','NUM',NUM,'')
  ? aInfo[1],','
  aInfo := GetInfo('arhivsum','NUM',NUM,'')
  ? aInfo[1]
  ? '},'
  ? '"Elapsed":"'+AnyToStr(SECONDS() - nStart,'##.###')+'"}'
function GetInfo
Param BaseName, IndFieldName, FindValue, OutFieldName
  use &(BaseName)
  index on &(IndFieldName) to &(BaseName+'_'+IndFieldName)
  FieldCount :=FCOUNT()
  aFieldNames := ARRAY(FieldCount)
  aTypes := ARRAY(FieldCount)
  aWidths := ARRAY(FieldCount)
  aDecimals := ARRAY(FieldCount)
  &(BaseName)->(AFIELDS(aFieldNames, aTypes, aWidths, aDecimals))
  SET FILTER TO IndFieldName+" = "+AnyToStr(FindValue)
  // ? aFieldNames[1], FindValue
  stroka :='"'+BaseName+'":{'
  OutValue := ''
  RecCounter := 0
  ValueFound := .f.
  seek FindValue
  do while &(IndFieldName) == FindValue 
    if Deleted()
      Skip
      loop
    endif
    if 0<RecCounter++ 
      stroka = stroka+',' +chr(13)+chr(10)
    else
      stroka = stroka+'"fields":['
      for I_Counter = 1 to FieldCount
        if I_Counter>1
          stroka = stroka+','
        endif
        stroka = stroka+'"'+aFieldNames[I_Counter]+'"'
      next
      stroka = stroka+'],'+chr(13)+chr(10)+'"types":['
      for I_Counter = 1 to FieldCount
        if I_Counter>1
          stroka = stroka+','
        endif
        stroka = stroka+'"'+aTypes[I_Counter]+':'+IntToStr(aWidths[I_Counter])+'.'+ IntToStr(aDecimals[I_Counter])+'"'
      next
      stroka = stroka+'],'+chr(13)+chr(10)+'"values":['
      ValueFound = .t.
    endif
    stroka = stroka+'['
    for I_Counter = 1 to FieldCount
      Value:=&(aFieldNames[I_Counter])
      if ValType(Value) == 'C'
        StrValue = ToAnsi(AllTrim(Value))
      else 
        StrValue=AnyToStr(Value)
      endif
      if I_Counter>1
        stroka = stroka+', '
      endif
      stroka=stroka+'"'+StrValue+'"'
      if aFieldNames[I_Counter] == OutFieldName
        OutValue = Value
      endif
    next I_Counter
    stroka = stroka+']'
    skip
  enddo
  close &(BaseName)
  if ValueFound 
    stroka = stroka+']'
  endif
  stroka :=stroka+'}'
Return {stroka, OutValue}

#INCLUDE "AnsiOEM.xinc"