#COMMAND ? [<x,...>] => WSH:Echo( <x> )
#include "pathes.xinc"
#Include "settings.xinc"
pth:="..\"+files_db
Set Default to &(pth)
SET DATE TO GERMAN
// ? "Current Path: ", CurDir()
nCounter := 0
nCounter2 := 0
nCounter3 := 0
Summa := 0
SumNedop := 0

xPeopleOfLastMonth := val(PeopleOfLastMonth)
Dat := CTOD(DateOfEndMonth)
mm := VAL(SUBSTR(DateOfEndMonth,4,2))
yy := VAL(SUBSTR(DateOfEndMonth,7,4))
mm := mm - 1
IF mm == 0 
  mm = 12
  yy--
ENDIF
Dat2 := CTOD('16.'+AllTrim(STR(mm))+'.'+AllTrim(STR(yy)))
? Dat2
USE Subsid_p
DO WHILE !EOF()
  IF SV == 2
    nCounter++ 
    Summa := Summa + subsid
    SumNedop := SumNedop + nedop
    IF SUB_PO == Dat
      nCounter2++
    ENDIF
    IF PR_OBR == 1 .AND. (DATEOBR>Dat2)
      nCounter3++
    ENDIF
  ENDIF
  SKIP
ENDDO
? "<?php"
? "$NewNaznErrors='"
? "На сберкассе ", nCounter, " дел"
? "Новых назначений ", nCounter3, " дел"
? "Осталось набрать ", xPeopleOfLastMonth - nCounter, " семей до ", xPeopleOfLastMonth
? "На сумму ", Transform(Summa, "### ### ###.##"), " рублей"
? "Недополученая сумма ", Transform(SumNedop, "### ### ###.##"), " рублей"
? "Итого ", Transform(Summa+SumNedop, "### ### ###.##"), " рублей"
? "Прогноз с доплатами", Transform((Summa+SumNedop)/nCounter*xPeopleOfLastMonth, "### ### ###.##")
? "Прогноз без доплат", Transform(Summa/nCounter*xPeopleOfLastMonth, "### ### ###.##")
? "Уйдёт в этом месяце ", nCounter2, " дел"
? "';"
? "$PeopleOnSbk=",nCounter,';'
? "$NeedPeoples=",xPeopleOfLastMonth - nCounter,';'
? "$SummOnSbk=",Trim(Transform(Summa, "#########.##")),';'
? "$DeltaSumm=",Trim(Transform(SumNedop, "#########.##")),';'
? "$TotalOnSbk=",Trim(Transform(Summa+SumNedop, "#########.##")),';'
? "$Prognoz1=",Trim(Transform((Summa+SumNedop)/nCounter*xPeopleOfLastMonth, "#########.##")),';'
? "$Prognoz2=",Trim(Transform(Summa/nCounter*xPeopleOfLastMonth, "#########.##")),';'
? "$LossPeople=",nCounter2,';'
? "$NovNaz=",nCounter3,';'
? '?>'
CLOSE Subsid_p
