#COMMAND ? [<x,...>] => WSH:Echo( <x> )
PROCEDURE Main()
  pth:="..\"+files_db
  Set Default to &(pth)
  ? "{"
  USE Subsid_p 
  INDEX ON LCHET TO Subsid_p UNIQUE
  ? "LCHET:"+LCHET+","
  // Социальный номер___________________	REGISTER.SOC_NUM
  // Страховой номер в ПФ_______________	REGISTER.SOC_NUMP
  // Фамилия____________________________	REGISTER.FAMILY
  // Имя________________________________	REGISTER.NAME
  // Отчество___________________________	REGISTER.FATHER
  // Адрес:  город(поселок)_____________	REGISTER.PUNKT <- PUNKT.NM
  // улица______________________	REGISTER.STREET<-STREET.NM
  // дом________________________	REGISTER.HOUSE
  // корпус_____________________	REGISTER.KORP
  // квартира___________________	REGISTER.FLAT
  // Сельсовет__________________________	REGISTER.SOVET <-SOVET.NM
  // Код проживания_____________________	KOPR (Код проживания)
  // Номер ЖЭУ/ТСЖ______________________	Subsid_p.TCG 
  // Телефон____________________________	REGISTER.PHONE
  // Почта______________________________	REGISTER.POST
  // Дата рождения ЗАЯВИТЕЛЯ____________	REGISTER.D_ROGD
  // Пол________________________________	REGISTER.POL
  // Документ, удостоверяющий личность:	REGISTER.DOCUMENT
  // серия ___________________	REGISTER.SERIA
  // номер ___________________	REGISTER.NOMER
  // дата выдачи______________	REGISTER.DATEDOC
  // кем выдан________________	REGISTER.ISSUED_BY
  // Служебная информация_______________	Subsid_p.SLUGEBNOE
  // Доходы и состав семьи	
  // Дата назначения субсидии___________	Subsid_p.D_NAZN
  // Причина обращение (перерасчета)____	Subsid_p.PR_OBR
  // Дата последнего обращения__________	Subsid_p.DATEOBR
  // Прожиточный минимум семьи на месяц_	Subsid_p.SUM_POTR
  // Сведения о доходах за период с:____	Subsid_p.SUM_C
  // по:____	                           Subsid_p.SUM_DO
  // Категория семьи____________________	Subsid_p.MAS_SOZ
  // Состав семьи и сведения о доходах__	Subsid_p.SOS_FAM
  // Количество проживающих_____________	Subsid_p.KOL_LIVE
  // Количество получателей_____________	Subsid_p.POLUCH
  // Количество льготников______________	Subsid_p.LGOT_FAM
  // Количество детей до 18 лет_________	Subsid_p.KIGD
  // Количество участников ЛПХ__________	Subsid_p.NMANFARM
  // Совокупный доход семьи за период___	Subsid_p.SOV_DOH
  // Доход семьи за месяц(без ЛПХ,имущ.)	Subsid_p.SUM_DOH
  // Доход от ЛПХ за месяц______________	Subsid_p.LPX_DOH
  // Доход от имущества за месяц________	Subsid_p.SELF_DOH
  // Среденемес.совокупный доход семьи__	Subsid_p.SOV_DOHL
  // Среднедушевой доход в месяц________	Subsid_p.MIDSOULDOH
  // Уровень бедности семьи_____________	Subsid_p.LEVEL
  // Жилищные условия	
  // Тип жилья__________________________	Subsid_p.TIP_HOUSE
  // Общая площадь______________________	Subsid_p.PL_FACT
  // Жилая площадь______________________	Subsid_p.PL_LIVE
  // Фактическая оплата ЖКУ получателями	Subsid_p.KV_FACT
  // Часть оплаты ЖКУ получателями______	Subsid_p.OPL_DOLY
  // Сведения о задолженности в оплате__	Subsid_p.IS_DOLG
  // Дата образования задолженности_____	Subsid_p.D_DOLG
  // Есть соглашение о выплате долга?___	Subsid_p.RE_DOLG
  // Дата погашения задолженности_______	Subsid_p.D_NODOLG
  // Субсидия на оплату ЖКУ	
  // Предельная доля с уч. корр.коэф-та_	Subsid_p.KF_DOLY
  // Оплата по стандарту________________	Subsid_p.OST
  // Коэффициент учета льгот____________	Subsid_p.K_LGOT
  // Субсидия на срок С_________________	Subsid_p.SUB_C
  // ПО________________	             Subsid_p.SUB_PO
  // Размер субсидии в месяц____________	Subsid_p.SUBSID
  // в т.ч. субсидия на отопление__	    Subsid_p.SUB_TOP
  // Оплата ЖКУ с учетом субсидии_______	Subsid_p.KV_SUB
  // Выпл.субс.на отопл.единовременно?__	Subsid_p.SVS
  // Сумма единоврем.выплаты на топливо_	Subsid_p.ALL_TOPS
  // Сумма за топливо начислена ПО______	Subsid_p.SUBTOP_DO
  // Способ выплаты_____________________	Subsid_p.SV
  // Печать расчета_____________________	Subsid_p.PRINT_SUB
  // Недополученная(излишнеполуч.) сумма	Subsid_p.NEDOP
  // Номер списка на выпл.текущ.периода_	Subsid_p.NOM_FORM
  // Сведения о массовом перерасчете	
  // Дата последнего масс. перерасчета__	Subsid_p.DATMP
  // Доплата субсидии по рез.перерасчета	Subsid_p.SUM_DELTA
  // Количество месяцев доплаты_________	NM_DOPL
  // Доплата за топл. по рез.перерасчета	TOP_DELTA
  // Кол-во месяцев доплаты за топливо__	NM_TOPL
  // Дата проведения перерасчета________	DATMP_F
  ? "LCHET:"+LCHET+","
  ? "LCHET:"+LCHET+","
  ? "LCHET:"+LCHET+","
  ? "LCHET:"+LCHET+","
  ? "LCHET:"+LCHET+","
  ? "LCHET:"+LCHET+","
  ? "LCHET:"+LCHET+","
  ? "LCHET:"+LCHET+","
  ? "}"
  CLOSE Subsid_p
RETURN
#INCLUDE "AnsiOem.xinc"
