#define true .T.
#define false .F.
Function FindDebtor()
// TRY
  fso := CreateObject("Scripting.FileSystemObject")
  a := fso:OpenTextFile(InputFile, 1)
  USE subsid_p ALIAS "Subs" NEW
  PACK
  INDEX ON LCHET TO LCNum
  
  USE Register ALIAS "Reg" NEW
  PACK
  INDEX ON NUM TO RegNum
  
  USE kvplat_p ALIAS "kvplat" NEW
  PACK
  INDEX ON LCHET TO KvLC
  IF HeaderLine!=""
    ? HeaderLine
  ENDIF
  xPred:=0
  xSUM:=0.0
  xInd:=0
  NowDay:=Date()
  // NowDay:=CTOD('31.05.2010')
  DO WHILE .NOT. a:AtEndOfLine
    s:=a:ReadLine
    sLC:=ItemCSV(s,LCColumn,";")
    LC:=VAL(sLC)
    sxLCP:=ItemCSV(s,LCPColumn,";")
    xLCP:=VAL(sxLCP)
    SELECT("Subs")
    SEEK LC
    if ! FOUND()
      ? "[X]", LC, "- Нет счёта в нашей базе"
      LOOP
    ENDIF
    xSV:=SV
    IF xSV!=2 .and. xSV!=5
      ? "[X]", LC, "- Не получает субсидию (",xSV,")"
      LOOP
    ENDIF
    xNUM:=NUM
    SELECT("Reg")
    SEEK xNUM
    IF FOUND()
      xPHONE:=AllTrim(PHONE)
    ELSE
      xPHONE:=""
    ENDIF
    SELECT("kvplat")
    SEEK LC
    us := .f.
    DO WHILE LCHET==LC
      us := xLCP==LCP 
      IF us 
        xPred:=PRED_LCP
        xSUM:=SUM_LCP
        EXIT
      ENDIF
      SKIP
    END DO
    IF ! us
      ? "[X]", LCHET, "- Cчёт предприятия не совпадает"
      loop
    ENDIF
    
    //======================================//
    us = SoglachColumn!=-1
    ? "[X]", us
    if us
      sSoglStr=ItemCSV(s,SoglachColumn,";")
      us = sSoglStr == SoglachYes
      // ? "[X]", us, sSoglStr, SoglachYes
    ENDIF
    //======================================//
    IF ! us 
      IF DolgColumn==-1
        sumDOLG:=0
      ELSE
        sDolg:=ItemCSV(s,DolgColumn,";")
        sumDOLG:=VAL(STRTRAN(sDolg,",","."))
      ENDIF
      sDate:=ItemCSV(s,DateColumn,";")
      xDate:=CTOD(sDate)
      ? "[X]", LCHET, ":  sumDOLG=",sumDOLG ,"  xSum=", xSum, "  Date()-xDate=",NowDay-xDate,"=",NowDay,"-",xDate,sDate
      IF !us .and. SumDolg<xSUM*KoefDolg .and. (NowDay-xDate<60) .or. SumDolg<0
        ? "[X]", LCHET, "- Долг маленький или платил недавно(",NowDay-xDate,")"
        LOOP
      ENDIF
    ENDIF
    ? IntToStr(++xInd)+";"+s+";["+ToAnsi(xPHONE)+"];"//+Sogl+";"+sPred+";"+CurrToStr(xSUM)+";"+CurrToStr(Srok)//+";"+IntToStr(xDOLG)
  ENDDO
  a:CLOSE()
// CATCH oErr
   // ? "Error: " + oErr:Operation + " -> " + oErr:Description
// END

// CLOSE subsid_p
// CLOSE Register
// CLOSE kvplat_p
Return 0
