[spravki]
ЕДК=d:\списки\ЕДК\
Детские пособия=d:\списки\Детское\
Выплаты Туймазы=H:\списки\Выплаты\
Выплаты Шаран=D:\!TEST\0 Шаран\
Выплаты Октябрьский=D:\!TEST\010\
#Перерасчёты=d:\списки\Перерасчёты

[External]
FileList=h:\Списки\FileList.txt

[Customize]
FontSize=8
JrnWidths=[35,71,98,129,74,97,108,124,93,195]

[WebServer]
protocol=http
address=server
